Besieging;siege.n.01
Assailant;attacker.n.01
Victim;victim.n.01
Manner;manner.n.01
Means;means.n.01
Place;topographicpoint.n.01
Purpose;purpose.n.01
Source;beginning.n.04
Time;time.n.01
Weapon;weapon.n.01
Path;path.n.03
Duration;duration.n.03
besiege.v;besiege.v.01
siege.n;siege.n.01
beleaguer.v;tease.v.01
invest.v;invest.v.01
investment.n;investing.n.01
siege.v;
besiegement.n;
encirclement.n;blockade.n.01
Employer_scenario;employer.n.01
Compensation;compensation.n.01
Employee;employee.n.01
Employer;employer.n.01
Position;position.n.01
Task;job.n.02
Field;field.n.03
Duration;duration.n.01
Attention_getting;get.v.01
Address_term;term.v.01
Interjection;ejaculation.n.01
pal.n;buddy.n.01
sir.n;sir.n.01
maam.n;dame.n.02
buddy.n;buddy.n.01
kid.n;child.n.01
dude.n;fellow.n.06
boy.n;malechild.n.01
guy.n;guy.n.01
miss.n;girl.n.01
bro.n;
homes.n;home.n.01
yoohoo.intj;
hellothere.intj;
excuseme.intj;
hey.intj;
officer.n;policeman.n.01
Commerce_goodstransfer;commerce.n.01
Buyer;buyer.n.01
Goods;commodity.n.01
Means;means.n.03
Money;money.n.02
Rate;rate.n.02
Seller;seller.n.01
Unit;unit.n.03
Time;time.n.01
Place;topographicpoint.n.01
Explanation;explanation.n.01
Manner;manner.n.01
Purpose;purpose.n.01
Exchangers;exchanger.n.01
Limiting;limit.v.02
Agent;agent.n.02
Cause;cause.n.01
Range_of_options;scope.n.01
Degree;degree.n.01
Characteristic;feature.n.01
Time;time.n.03
Duration;duration.n.03
Manner;manner.n.01
Place;place.v.12
Means;means.n.01
Purpose;purpose.n.01
limit.v;restrict.v.03
