Cause_to_resume;sketch.n.03
Agent;agent.n.01
Process;procedure.n.01
Hiatus;suspension.n.04
Time;time.n.03
Cause;cause.n.01
Place;put.v.01
Means;means.n.01
Manner;manner.n.01
Duration_of_final_state;duration.n.01
revive.v;resuscitate.v.01
restart.v;restart.v.01
reinstate.v;restore.v.05
resume.v;resume.v.01
Fire_end_scenario;fire.n.01
Place;put.v.01
Time;time.n.01
Fire;fire.n.03
Degree;degree.n.01
Bounded_region;jump.v.01
Interior;inside.n.01
Ground;land.n.04
Surface;surface.n.03
Boundary;boundary.n.01
Exterior;outside.n.01
Defending;defend.v.01
Defender;defender.n.01
Instrument;instrument.n.01
Assailant;attacker.n.01
Manner;manner.n.01
Means;means.n.01
Place;topographicpoint.n.01
Purpose;purpose.n.01
Explanation;explanation.n.01
Time;time.n.03
Location_of_protagonist;location.n.01
Depictive;delineative.s.01
Victim;victim.n.01
Location_of_assailant;location.n.01
defend.v;defend.v.02
defense.n;defense.n.01
defensive.a;defensive.a.01
hold.v;keep.v.01
defender.n;defender.n.01
defenses.n;defense.n.01
biodefense.n;biologicaldefense.n.01
Money;money.n.01
Money;money.n.01
Inherent_purpose;purpose.n.01
Creator;creator.n.02
Time_of_creation;time.n.01
Name;name.v.01
Type;type.n.01
Material;material.n.01
Origin;origin.n.05
Possessor;owner.n.02
money.n;money.n.01
cash.n;cash.n.01
funds.n;funds.n.01
dough.n;dough.n.01
capital.n;capital.n.01
dinero.n;boodle.n.01
sterling.n;sterling.n.01
fund.n;fund.n.01
