Region_with_portal;region.n.01
Interior;inside.n.01
Ground;land.n.04
Surface;surface.n.03
Boundary;boundary.n.01
Exterior;outside.n.01
Wealthiness;wealth.n.01
Person;person.n.01
Institution;institution.n.01
Degree;degree.n.01
Type_of_possession;character.n.05
affluent.a;affluent.s.01
bankrupt.a;bankrupt.s.01
broke.a;broke.s.01
needy.a;destitute.s.01
poor.a;inadequate.s.02
privileged.a;privileged.a.01
prosperous.a;comfortable.s.05
rich.a;rich.s.03
underprivileged.a;underprivileged.a.01
wealthy.a;affluent.s.01
welloff.a;comfortable.s.05
poverty.n;poverty.n.01
impoverished.a;destitute.s.01
Procreative_sex;sexualactivity.n.01
Participants;participant.n.01
Participant_1;
Participant_2;
Duration;duration.n.03
Manner;manner.n.01
Means;means.n.01
Place;put.v.01
Time;time.n.01
Domain;sphere.n.01
Purpose;purpose.n.01
makebaby.v;produce.v.02
Source_of_getting;get.v.01
Theme;theme.n.02
Source;beginning.n.04
Goal;goal.n.01
Descriptor;form.n.01
source.n;source.n.02
Change_position_on_a_scale;change.v.01
Attribute;property.n.04
Item;item.n.01
Difference;difference.n.01
Path;path.n.03
Final_value;final.n.01
Initial_value;value.n.01
Speed;speed.n.01
Correlated_variable;correlate.v.01
Manner;manner.n.01
Degree;degree.n.01
Circumstances;fortune.n.04
Result;consequence.n.01
Group;group.n.01
Time;time.v.05
Duration;duration.n.01
Value_range;value.n.02
Initial_correlate;correlate.n.01
Final_correlate;correlate.n.01
Place;topographicpoint.n.01
Initial_state;state.n.02
Final_state;concluding.s.01
Period_of_iterations;timeperiod.n.01
Particular_iteration;iteration.n.01
Containing_event;control.v.02
Explanation;explanation.n.02
increase.v;increase.v.01
increase.n;addition.n.03
fall.v;decrease.v.01
fall.n;fall.n.01
rise.v;rise.v.01
rise.n;rise.n.02
decrease.n;decrease.n.01
decrease.v;decrease.v.01
soar.v;soar.v.01
diminish.v;decrease.v.01
plummet.v;plummet.v.01
grow.v;grow.v.02
move.v;travel.v.01
decline.v;worsen.v.01
decline.n;decline.n.01
tumble.v;tumble.v.01
tumble.n;tumble.n.01
rocket.v;rocket.v.01
slide.v;skid.v.04
gain.v;reach.v.01
advance.v;advance.v.01
jump.v;jump.v.01
drop.v;drop.v.02
dwindle.v;dwindle.v.01
double.v;double.v.01
triple.v;triple.v.01
fluctuate.v;fluctuate.v.02
fluctuation.n;variation.n.01
hike.n;raise.n.01
explode.v;explode.v.10
explosion.n;explosion.n.03
mushroom.v;mushroom.v.01
growth.n;growth.n.01
swell.v;swell.v.01
skyrocket.v;rocket.v.01
reach.v;reach.v.01
dip.v;dunk.v.01
edge.v;edge.v.01
climb.v;wax.v.02
swing.v;swing.v.01
escalation.n;escalation.n.01
shift.n;switch.n.07
shift.v;switch.v.04
gain.n;addition.n.03
increasingly.adv;
balloon.v;balloon.v.02
growing.a;growing.a.01
contract.v;shrink.v.04
contraction.n;contraction.n.01
depressed.a;depressed.s.01
elevated.a;raised.s.03
accelerated.a;accelerated.s.01
depression.n;depression.n.01
elevation.n;aggrandizement.n.01
lower.v;turndown.v.05
down.prep;
